<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kmad-model SYSTEM "file:KMADModelJT.dtd">
<kmad-model version="1.3">
    <project classkmad="project.Project" idkmad="K1"/>
    <task classkmad="tache.Task" id-task-point="K3" id-task-subtasks-list="K7 K34 K46 " idkmad="K4">
        <task-name>GérerSesTachesSurLaListeToDo</task-name>
        <task-numero>Racine   </task-numero>
        <task-observation/>
        <task-executant>ABS</task-executant>
        <task-modality>COGN</task-modality>
        <task-optional>false</task-optional>
        <task-interruptible>false</task-interruptible>
        <task-decomposition>ENT</task-decomposition>
        <task-precondition>true</task-precondition>
        <task-effetsdebord>void</task-effetsdebord>
        <task-iteration>[1]</task-iteration>
        <point classkmad="tache.Point" idkmad="K3">
            <point-x>478</point-x>
            <point-y>94</point-y>
        </point>
        <task classkmad="tache.Task" id-task-point="K6" id-task-subtasks-list="K28 K13 K19 K22 K120 " idkmad="K7">
            <task-name>GérerLesTaches</task-name>
            <task-numero>1</task-numero>
            <task-observation/>
            <task-executant>ABS</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>ALT</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>while(card( $liste de element )&gt;0 )</task-iteration>
            <point classkmad="tache.Point" idkmad="K6">
                <point-x>298</point-x>
                <point-y>247</point-y>
            </point>
            <task classkmad="tache.Task" id-task-point="K27" id-task-subtasks-list="K129 K132 K135 " idkmad="K28">
                <task-name>modifier</task-name>
                <task-numero>1.1</task-numero>
                <task-observation/>
                <task-executant>ABS</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>SEQ</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K27">
                    <point-x>96</point-x>
                    <point-y>417</point-y>
                </point>
                <task classkmad="tache.Task" id-task-point="K128" idkmad="K129">
                    <task-name>ChoisirLaTacheàModifier</task-name>
                    <task-numero>1.1.1</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K128">
                        <point-x>0</point-x>
                        <point-y>1023</point-y>
                    </point>
                </task>
                <task classkmad="tache.Task" id-task-point="K131" idkmad="K132">
                    <task-name>ModifierLeContenu</task-name>
                    <task-numero>1.1.2</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K131">
                        <point-x>215</point-x>
                        <point-y>1023</point-y>
                    </point>
                </task>
                <task classkmad="tache.Task" id-task-point="K134" idkmad="K135">
                    <task-name>AppuyerSurEntrée</task-name>
                    <task-numero>1.1.3</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K134">
                        <point-x>399</point-x>
                        <point-y>1023</point-y>
                    </point>
                </task>
            </task>
            <task classkmad="tache.Task" id-task-point="K12" idkmad="K13">
                <task-name>MarquerTacheCommeFaite</task-name>
                <task-numero>1.2</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K12">
                    <point-x>279</point-x>
                    <point-y>417</point-y>
                </point>
            </task>
            <task classkmad="tache.Task" id-task-point="K18" id-task-subtasks-list="K71 K74 K77 " idkmad="K19">
                <task-name>FiltrerLesTaches</task-name>
                <task-numero>1.3</task-numero>
                <task-observation/>
                <task-executant>ABS</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>ALT</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K18">
                    <point-x>594</point-x>
                    <point-y>410</point-y>
                </point>
                <task classkmad="tache.Task" id-task-point="K70" idkmad="K71">
                    <task-name>Le mode TOUS</task-name>
                    <task-numero>1.3.1</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K70">
                        <point-x>422</point-x>
                        <point-y>729</point-y>
                    </point>
                </task>
                <task classkmad="tache.Task" id-task-point="K73" idkmad="K74">
                    <task-name>Le mode Actifs</task-name>
                    <task-numero>1.3.2</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K73">
                        <point-x>574</point-x>
                        <point-y>729</point-y>
                    </point>
                </task>
                <task classkmad="tache.Task" id-task-point="K76" idkmad="K77">
                    <task-name>Le mode complétés</task-name>
                    <task-numero>1.3.3</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K76">
                        <point-x>722</point-x>
                        <point-y>729</point-y>
                    </point>
                </task>
            </task>
            <task classkmad="tache.Task" id-task-point="K21" id-task-subtasks-list="K123 K126 " idkmad="K22">
                <task-name>supprimer</task-name>
                <task-numero>1.4</task-numero>
                <task-observation/>
                <task-executant>ABS</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>SEQ</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K21">
                    <point-x>865</point-x>
                    <point-y>417</point-y>
                </point>
                <task classkmad="tache.Task" id-task-point="K122" idkmad="K123">
                    <task-name>SéléctionnerLesTachesàSupprimer</task-name>
                    <task-numero>1.4.1</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K122">
                        <point-x>764</point-x>
                        <point-y>870</point-y>
                    </point>
                </task>
                <task classkmad="tache.Task" id-task-point="K125" idkmad="K126">
                    <task-name>CliquerButtonSupprimer</task-name>
                    <task-numero>1.4.2</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K125">
                        <point-x>1005</point-x>
                        <point-y>870</point-y>
                    </point>
                </task>
            </task>
            <task classkmad="tache.Task" id-task-point="K119" id-task-subtasks-list="K25 K31 " idkmad="K120">
                <task-name>AjouterLesTaches</task-name>
                <task-numero>1.5</task-numero>
                <task-observation/>
                <task-executant>ABS</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>SEQ</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K119">
                    <point-x>1151</point-x>
                    <point-y>410</point-y>
                </point>
                <task classkmad="tache.Task" id-task-point="K24" idkmad="K25">
                    <task-name>écrire le contenu dedans</task-name>
                    <task-numero>1.5.1</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K24">
                        <point-x>1218</point-x>
                        <point-y>870</point-y>
                    </point>
                </task>
                <task classkmad="tache.Task" id-task-point="K30" idkmad="K31">
                    <task-name>AppuyerSurEntrée</task-name>
                    <task-numero>1.5.2</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K30">
                        <point-x>1411</point-x>
                        <point-y>870</point-y>
                    </point>
                </task>
            </task>
        </task>
        <task classkmad="tache.Task" id-task-point="K33" idkmad="K34">
            <task-name>afficher la détail</task-name>
            <task-numero>2</task-numero>
            <task-observation/>
            <task-executant>SYS</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>LEAF</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K33">
                <point-x>1225</point-x>
                <point-y>247</point-y>
            </point>
        </task>
        <task classkmad="tache.Task" id-task-point="K45" id-task-subtasks-list="K49 K52 " idkmad="K46">
            <task-name>gerer l'historique</task-name>
            <task-numero>3</task-numero>
            <task-observation/>
            <task-executant>ABS</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>ALT</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>while(card($historique)&gt;0)</task-iteration>
            <point classkmad="tache.Point" idkmad="K45">
                <point-x>1566</point-x>
                <point-y>223</point-y>
            </point>
            <task classkmad="tache.Task" id-task-point="K48" idkmad="K49">
                <task-name>refaire</task-name>
                <task-numero>3.1</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K48">
                    <point-x>1456</point-x>
                    <point-y>410</point-y>
                </point>
            </task>
            <task classkmad="tache.Task" id-task-point="K51" idkmad="K52">
                <task-name>annuler</task-name>
                <task-numero>3.2</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K51">
                    <point-x>1659</point-x>
                    <point-y>410</point-y>
                </point>
            </task>
        </task>
    </task>
    <abstractobject classkmad="metaobjet.ObjetAbstrait" id-task-point="K111" idkmad="K54">
        <abstractobject-name>operation</abstractobject-name>
        <group classkmad="metaobjet.Groupe" id-group-abstractobject="K54" id-group-agregat="K56" id-task-point="K112" idkmad="K55">
            <agregat classkmad="metaobjet.ListeAg" idkmad="K56"/>
            <group-name>historique</group-name>
            <point classkmad="tache.Point" idkmad="K112">
                <point-x>0</point-x>
                <point-y>0</point-y>
            </point>
        </group>
        <point classkmad="tache.Point" idkmad="K111">
            <point-x>0</point-x>
            <point-y>0</point-y>
        </point>
    </abstractobject>
    <abstractobject classkmad="metaobjet.ObjetAbstrait" id-task-point="K115" idkmad="K79">
        <abstractobject-name>element existant</abstractobject-name>
        <group classkmad="metaobjet.Groupe" id-group-abstractobject="K79" id-group-agregat="K81" id-task-point="K116" idkmad="K80">
            <agregat classkmad="metaobjet.ListeAg" idkmad="K81"/>
            <group-name>liste de element</group-name>
            <point classkmad="tache.Point" idkmad="K116">
                <point-x>0</point-x>
                <point-y>0</point-y>
            </point>
        </group>
        <point classkmad="tache.Point" idkmad="K115">
            <point-x>0</point-x>
            <point-y>50</point-y>
        </point>
    </abstractobject>
</kmad-model>
